"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.Yd(_.tq);
_.fUd=function(a){var b=a.title;var c=a.bF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.$e("invalid_content","contains empty strings or unsupported keys");_.eUd(b);return b};_.eUd=function(a){_.ki({serviceName:"sh",methodName:"sss"},a)};_.gUd=function(a){_.nsa({serviceName:"sh",methodName:"sss"},_.GNa(a))};_.hUd=function(){_.ii("Share")};_.iUd=function(){_.li("sh","bctnsb")};_.jUd=function(){_.li("sh","rbtnsb")};
_.p("Qj0suc");
var wUd=function(a){_.yp.call(this,a.Ma)};_.G(wUd,_.yp);wUd.Ja=_.yp.Ja;_.k=wUd.prototype;_.k.isAvailable=function(){return!1};_.k.D0=function(){return!1};_.k.rI=function(){var a=_.psa();_.eUd(a);return Promise.reject(a)};_.k.uX=function(){return!1};_.k.tX=function(){return!1};_.k.w4=function(){_.iUd();Promise.resolve(!1)};_.k.G7=function(){_.jUd();Promise.resolve(!1)};_.k.m8=function(){return Promise.reject(_.psa())};_.jq(_.dRa,wUd);
_.r();
_.p("mUtlJf");
var fPe;fPe=function(a,b){this.group=b;this.start=_.uu(a,b,"HRk6mf").el();this.end=_.uu(a,b,"AlNdAd").el();this.oa=_.uu(a,b,"ESSeec").el()};_.gPe=function(a){_.Vh.call(this,a.Ma);var b=this;this.j_=[];this.state={visible:!1,transition:!1,page:0,p1:1};this.oa={visible:!1,transition:!1,page:0,p1:1};this.statusText=this.Ta("mGwflf").el();this.Ea=this.Ta("MMb2F").el();this.j_=this.Tb("jyEOKd").map(function(c){return new fPe(b,c)});this.wjb=_.Fu(this).wc(this.Aa).build()};_.G(_.gPe,_.Vh);_.gPe.Ja=_.Vh.Ja;
_.gPe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.p1)};_.gPe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.p1=d;this.wjb()};
_.gPe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.p1>=2,b=this.state.visible;this.Is(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" / "+this.oa.p1.toString()+" Yana ochish uchun chapga yoki o\u02bbngga suring yoki sahifaning pastki qismidagi strelka tugmalaridan foydalaning.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.p1,4),b=this.oa.p1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/
2+"px)",this.state.p1=b,hPe(this,this.oa.page,this.oa.p1,a))};_.gPe.prototype.Is=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var hPe=function(a,b,c,d){var e=_.ij(b-(d-2),0,c-d);a.j_.forEach(function(f,g){g=_.kj(g-e,8)+e-2;var h=_.ij(e-g,0,1),l=_.ij(g-(e+d-1),0,1),m=_.ij(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.ij(e+1-g,0,1),_.ij(g,0,1)),Math.min(_.ij(g+1-(e+d-1),0,1),_.ij(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.ij(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.gPe.prototype,"ZYIfFd",function(){return this.hide});_.zu(_.Dkb,_.gPe);
_.r();
_.p("Ovxt0c");
_.W2l=function(a){_.Vh.call(this,a.Ma)};_.G(_.W2l,_.Vh);_.W2l.Ja=_.Vh.Ja;_.Au(_.W2l);
_.r();
_.p("GhG1be");
var Wbg;_.Vbg=function(a){_.yp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Dd=new _.Pf;this.Eh=a.service.Ie;this.Ea=a.service.dza;this.window=a.service.window.get();this.sessionStorage=new _.vf("s","vhs");_.Oh(this,this.Dd);this.init()};_.G(_.Vbg,_.yp);_.Vbg.Ja=function(){return{service:{Ie:_.jv,window:_.Gu,dza:_.T_b}}};_.Vbg.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Wbg(this)};
_.Xbg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.uc("href")||b.targetElement.uc("href");_.rf(1,d)||_.Oua(d)||(d="https://"+_.vmf()+d);c.Ufa&&a.Eh.Ufa();c=_.Lo(b.Fb.getData("ictx"),"")||_.Lo(b.targetElement.getData("ictx"),"");_.U_b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.Za(a.window.location,_.ua(d))};
Wbg=function(a){a.Dd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Dd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Wd.listen(a.window.document.body,_.o_b,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.Wd.listen(a.window.document.body,_.p_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Wd.Kf(b);_.Wd.Kf(c)})};
_.Vbg.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Vbg.prototype.handleEvent=function(a){var b=this.Eh.DW()||"";if(b){var c=this.Eh.G0()?this.Eh.XOc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Vbg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.jq(_.Wlb,_.Vbg);
_.r();
_.p("yx4a8e");
_.q7e=function(a,b){b=b===void 0?{}:b;_.p7e.set(a,b)};_.p7e=new Map;_.r7e=null;_.s7e=!1;_.t7e=new _.flc;
_.q7e(10,{Mob:!0});
_.r();
_.p("JXS8fb");
_.xUd=new _.ae(_.tq);
_.r();
_.HJ=_.xo("BUYwVb");_.D4d=_.xo("LsLGHf");
_.CSe=function(a){this.Ha=_.t(a,3)};_.G(_.CSe,_.u);_.CSe.prototype.Ck=function(a){return _.Ah(this,1,a)};var DSe=function(a){this.Ha=_.t(a)};_.G(DSe,_.u);_.ESe=new _.Xf("cinoBd",DSe,_.CSe,[{key:_.Eq,value:!0},{key:_.Fq,value:"/ViewerService.WriteFootprint"}]);
_.z2l=new function(){this.sessionStorage=new _.vf("s","ipCIQc")};
_.p("J29Kkd");
var X2l=function(a){var b=(0,_.slb)(a)?a:void 0;a=_.ijc(a);!b&&a&&a.hasExtension(_.xlb)&&(b=_.x(a.Qd(_.xlb),_.dt,1));return b},Y2l=function(a,b){return a.map(b)},Z2l=function(a){return _.Ko(a.getData("tbnid"))},$2l=function(a){return Z2l(a)?a.getData("pending").Zb()?1:2:0},a3l=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},b3l=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},c3l=function(a,b){return!!a.WW().find(function(c){return c.Zk()===b})},d3l=function(a,b){return a.WW().findIndex(function(c){return c.Zk()===b})},e3l=function(a){if(a.La===void 0){if(a.hna)var b=a.oa;else{b=a.IG.getScope(a.oa).oa;var c=_.Hgb(b,_.Ggb(b,a.clusterId));b=_.Igb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},f3l=function(a){var b=new _.Jmc;a.Aa=b},g3l=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.dg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.dg.Aa.elapsedTime(),_.Cz(a.state.dg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},h3l=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.j2(c)},i3l=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},j3l=function(a,b,c){return _.Gh(function(d){return d.return(_.sbd(a,b,c))})},k3l=function(a){a=a||{};var b=a.fu;a=a.Jb;b="<div"+_.Q(_.yz())+(a!=null?" ssk='"+_.E(_.ir("n2bbUd")+a)+"'":"")+_.A(new _.W(_.fnc,_.at(new _.Vs,_.ah(new _.Ss,
_.nnc,_.lnc(b)))),!1)+"></div>";return(0,_.N)(b)},l3l=function(a){a=a||{};var b=a.fu;a=a.Jb;b="<div"+_.Q(_.yz())+(a!=null?" ssk='"+_.E(_.ir("mWMspb")+a)+"'":"")+_.A(new _.W(_.enc,_.at(new _.Vs,_.ah(new _.Ss,_.nnc,_.lnc(b)))),!1)+"></div>";return(0,_.N)(b)},m3l=function(a){return _.hpc(a.jsname,a.content,a.fu,a.class,a.ariaHidden,a.vde,a.Jb)};var n3l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(a3l)};n3l.prototype.Ku=function(){return this.oa[0]};n3l.prototype.current=function(){return this.oa[1]};n3l.prototype.next=function(){return this.oa[2]};n3l.prototype.map=function(a){return this.oa.map(a)};
var o3l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},q3l=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Z2l)[1];f&&(f===b[2]?(c.remove(),c=_.tp(a.Aa("sG7ZCe")),d.before(c),p3l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.tp(a.Aa("R5S48d")),c.after(d),p3l(a,[e,c,d])));var g=a.map(Z2l),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.tp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),p3l(a,e))},r3l=function(a,b,c){c=c===void 0?!1:c;o3l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},s3l=function(a,b,c){var d,e;return _.Gh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.si(f)})},p3l=function(a,b){a.oa=b;o3l(a,a.Ga,b3l)};var t3l=function(a){this.Ha=_.t(a)};_.G(t3l,_.u);_.k=t3l.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Cn=function(){return _.$k(this,1)};_.k.Zs=function(){return _.$k(this,2)};_.k.getPosition=function(){return _.Zg(this,4)};_.k.setPosition=function(a){return _.hl(this,4,a)};_.k.I_=function(){return _.x(this,_.Le,5)};var u3l=_.Uc(1E3,t3l);var v3l,w3l,x3l,y3l,z3l,D3l;_.rlc&&((v3l=window)==null?0:(w3l=v3l.google)==null?0:w3l.zl)&&(window.google.zl.qvd=!0);x3l=null;y3l=900;z3l=[1,6,23];
_.Y7=function(a){_.W2l.call(this,a.Ma);var b=this;this.Hi=this.Bb=this.Rf=this.Hb=null;this.Ya=this.Pa=-1;this.Kk=[];this.Wa=-1;this.XA=0;this.Xa=!1;this.hc=this.Lk=this.m4=0;this.Ch=!1;this.In=this.Ed=this.rb=null;this.Vc=this.Nd=this.wO=0;this.ah=this.dZ=!0;this.Bc=!1;this.Jn=!0;this.uO=!1;this.Oa=this.startOffset=this.qb=0;this.Joa=!1;this.Mc=this.Cc=null;this.Vv=this.Id=!1;this.Ob=this.Ga=0;this.Un=this.Mk=this.ql=this.Ao=this.La=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.hp=a.service.config;
this.Qf=a.service.data;this.WDa=a.service.vxa;this.Dm=a.service.Dm;this.Eb=a.service.Ub;this.TTa=a.service.qCa;this.kd=a.service.rd;this.mha=a.service.Cob;this.Eh=a.service.Ie;this.window=a.service.window;this.aF=a.service.q1;this.uf=a.service.share;this.mWa=a.service.lX;this.bp=a.service.viewport;this.REa=a.service.visualViewport;this.JN=a.service.slb;this.lR=a.service.lR;this.fN=a.service.vs;this.Xd=a.service.navigation;this.tha=a.service.tha;this.WUa=a.service.WUa;this.Hj=a.model.f3;this.Bb=a.Td.OZc;
this.cO=this.Tb("dn277e").first()||this.getRoot();this.M8=this.Tb("xFKZqd");this.ana=this.Eh.ana();(this.E0=this.Eh.E0())&&f3l(this.tha);this.kb=this.Ta("To2LVe");this.oa=new n3l(this.kb,function(f){return b.Kb.zc(m3l,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.osd)(c.el())&&this.Kk.push(c.ub());(c=this.cO.closest(_.Jo("Sva75c")).first())&&(0,_.osd)(c.el())&&(c=c.ub().querySelector('[jsname="ootzjb"]'),(0,_.osd)(c)&&this.Kk.push(c));this.Xa=_.ap(this.window.Bd().documentElement,"direction")!==
"rtl";this.state=0;this.bR=a.service.wy;this.ef=a.service.focus;this.Y4=_.ou(this.bR.get("z1MgYd"));this.zq=new Set;this.Wx=new Set;var d;this.aEb=(d=_.Zg((0,_.Jt)(),129))!=null?d:100;_.wu(this).listen(this.window.Bd().body,"keydown",function(f){if(b.Eh.G0()){var g,h;((g=b.window.Bd().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Bd().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Lt()||A3l(b,f)||(f.key!=="Escape"||b.Lka?!b.dZ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Pa)?(B3l(b,b.Pa,9),f.preventDefault()):g&&X7(b,b.Ya)&&(B3l(b,b.Ya,8),f.preventDefault())):b.LQa(5))}});this.window.Bd().body.style.opacity="";_.Wd.broadcast(this.window.Bd(),_.Gcd,!0);C3l(this);var e=_.Wd.listen(this.window.Bd().body,_.q_b,function(){b.n4()});this.addOnDisposeCallback(function(){_.Wd.Kf(e)});this.Hb=_.t7e.new({IA:this,window:this.window.get()});this.b_();this.Lka=_.qlc&&!this.Eh.E0();
this.Cd=null;this.getRoot().setStyle("visibility","")};_.G(_.Y7,_.W2l);_.Y7.Ja=function(){return{Ib:{soy:_.vt},service:{config:_.kv,data:_.nu,vxa:_.Vbg,Dm:_.Dz,Ub:_.Oy,qCa:_.Vic,rd:_.mz,Cob:_.rbd,Ie:_.TE,window:_.Gu,slb:_.U2l,wy:_.St,focus:_.pz,lX:_.kH,q1:_.xU,share:_.xUd,visualViewport:_.noe,viewport:_.iv,lR:_.zjc,vs:_.Nmc,navigation:_.fH,tha:_.Lmc,WUa:_.y_d},model:{f3:_.kjc},Td:{OZc:{jsname:"Na3C1e",ctor:_.gPe}}}};_.k=_.Y7.prototype;_.k.b_=function(){};_.k.dRa=function(){};
_.k.bpc=function(){var a=this,b,c;return _.Gh(function(d){D3l(a,a.Ea()[a.Aa],a.oa.current().ub(),!1);(b=a.Hi)==null||b.Mc(a.XMa().ub());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.Q6a()),0)})};_.k.Q6a=function(){var a,b;return(b=(a=this.Un)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Un};_.k.pOb=function(){var a=this,b;return _.Gh(function(c){(b=a.Bb)==null||b.hide();a.um();_.si(c)})};
_.k.apc=function(){var a=this,b,c;return _.Gh(function(d){(b=a.Bb)==null||b.hide();if(a.Ch||a.jc)return a.um(),d.yb(0);a.tO();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.Un),0)})};_.k.UQb=function(){var a=this,b,c;return _.Gh(function(d){if(!X7(a,a.Ya))return d.yb(0);b=_.Po(a.bR.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.bRb(b),0)})};_.k.SEa=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Yf(),2);b=c.Aa;return b instanceof _.wz?c.yield(b.SEa(),0):c.yb(0)})};
_.k.RL=function(){return this.aF.RL(this.getRoot().el())};_.k.ZEb=function(a){var b=this;_.rp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Cc=c)})};_.k.cFb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!E3l(b,a,new _.op(c))&&(b.Mc=c)})};_.k.eRa=function(){return _.Gh(function(a){_.si(a)})};
var F3l=function(a,b){return _.Gh(function(c){if(!a.Jn)return c.return();a.WUa.snb(a.eX().ub(),a.De(),b);a.ql&&_.Wd.Kf(a.ql);a.ql=_.Wd.listen(a.getRoot().ub(),_.m_d,function(){_.V2l(a.JN,!0);a.M8.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.Ao&&_.Wd.Kf(a.Ao);a.Ao=_.Wd.listen(a.getRoot().ub(),_.l_d,function(){_.V2l(a.JN,!1);a.M8.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Mk&&_.Wd.Kf(a.Mk);a.Mk=_.Wd.Jf(a.getRoot().ub(),_.k_d,function(){return _.Gh(function(d){_.V2l(a.JN,
!0);a.jc=!0;return d.yield(a.fR(),0)})});_.si(c)})};_.Y7.prototype.De=function(){var a=this.oa.current().ub()||this.window.Bd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.Y7.prototype.cR=function(){var a=this.De(),b;((b=this.nna)==null?void 0:b.Mfa)!==a&&(this.nna={Mfa:a,Vg:_.Yjc(a)});return this.nna.Vg};
var H3l=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,D,L;return _.Gh(function(P){if(P.oa==1){var S=a.Hj;S.Pa=b;S=S.WW();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.Zk());if(a.La){S=a.Dm;var U=a.La;_.noc.has(c)&&_.poc(S,U,!1)}return P.yield(G3l(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Un&&(q=a.Un.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.cO.el())==null||y.setAttribute("role","dialog"),(B=a.cO.el())==null||B.setAttribute("aria-label",h)):((D=a.cO.el())==null||D.setAttribute("role",""),(L=a.cO.el())==null||L.setAttribute("aria-label",""));_.Wd.broadcast(a.getRoot().el(),_.zlc,a.La,c,a.Un);a.o6(a.La);a.Aa+3>=g.length&&_.Wd.broadcast(a.window.Bd().body,_.rcg,e3l(a.Hj));_.si(P)})};_.Y7.prototype.o6=function(){};_.Y7.prototype.Lt=function(){return!1};
var J3l=function(a,b,c){c=c===void 0?!0:c;a.Lk=b;I3l(a.kb.ub(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Kk),e=d.next();!e.done;e=d.next())I3l(e.value,b,0);if(c){b=_.ij(b/a.RL().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},K3l=function(a,b){a.hc=b;I3l(a.kb.ub(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},L3l=function(a,b){a.hc=b;var c=a.kb.ub();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Un&&(a.tO(),a.Un.style.opacity="0");var d=a.XMa().ub();if(d){y3l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{x3l=_.d0d(d)}catch(f){}x3l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,x3l.style.zIndex=""+(d+1),x3l.style.opacity="1",x3l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Ku(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.ub(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Un&&(a.Un.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;x3l&&(c.style.opacity=""+(1-b/(100/3)),x3l.style.transform=d+" scale("+Math.max(.5,1-b/y3l)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.M8.setStyle("opacity",c);a=_.Zb(a.Kk);for(c=a.next();!c.done;c=a.next())I3l(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.WA=function(){if(this.Bc){var a=this.RL().height+10;o3l(this.oa,[-a,0,a],function(b,c){I3l(b.ub(),0,c)})}else a=(this.Xa?1:-1)*(this.RL().width+10),o3l(this.oa,[-a,0,a],function(b,c){I3l(b.ub(),c,0)})};
_.Y7.prototype.cZ=function(){var a=0;this.Eh.rMa&&(a=3);var b=d3l(this.Hj,this.Hj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Gk())==null?void 0:_.zs(d)){if(d=this.Hj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Dbd.includes(c)||_.Ebd.includes(d))this.uO=!0}else this.uO=!1;B3l(this,b,a)}else a="In render no metadata with cardId "+(this.Hj.Ga||null),(b=_.Ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Ko(this.Hj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Hj.Ga||null)+"\n              , query=' + "+this.Hj.getQuery()+")")};_.Y7.prototype.Jl=function(){};_.Y7.prototype.Gx=function(a){var b=this;return _.Gh(function(c){switch(c.oa){case 1:if(b.zq.has(a)){c.yb(0);break}b.zq.add(a);_.Hh(c,3);return c.yield(_.Dyd(b.mWa,a),5);case 5:_.ui(c,4);break;case 3:_.Jh(c);case 4:_.Jp(function(){return b.zq.delete(a)},5E3),_.si(c)}})};
D3l=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Zk();a.Wx.has(e)||(a.Wx.add(e),c&&_.Wd.broadcast(c,_.ujc,{Zxa:d}),_.Jp(function(){return a.Wx.delete(e)},5E3))};_.M3l=function(a){var b,c,d,e;return(e=(b=_.ijc(a))==null?void 0:(c=b.Dc())==null?void 0:(d=c.zr())==null?void 0:d.rc())!=null?e:null};_.Y7.prototype.PFa=function(){this.LQa(3)};_.Y7.prototype.VFa=function(){X7(this,this.Ya)&&B3l(this,this.Aa+1,5)};_.Y7.prototype.WFa=function(){X7(this,this.Pa)&&B3l(this,this.Aa-1,6)};
_.Y7.prototype.UFa=function(a){a=a.data;var b=a.index;X7(this,b)&&this.Aa!==b&&(this.LYa({element:a.eSc}),B3l(this,b,10))};
var B3l=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Gh(function(q){switch(q.oa){case 1:if(!a.Eh.SOb()){q.yb(2);break}return q.yield(a.Eh.RAa(),3);case 3:return q.yield(B3l(a,b,c),4);case 4:return q.return();case 2:return J3l(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.ina(),q.yield(H3l(a,b,c),5);case 5:return a.La&&i3l(a.Dm,a.La,a.getRoot().ub().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(N3l(a,f,a.Hj.clusterId,c),6);case 6:return a.window.Bd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:e3l(a.Hj),k:b,vhid:(g=f)==null?void 0:g.Zk(),vid:a.Hj.oa,r:(h=f)==null?void 0:(l=h.TS())==null?void 0:l.yd(),av:O3l(c)}})),P3l(a,b,c),a.Un=a.Eh.Oa,a.UD(),q.yield(F3l(a,(m=a.Q6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.gt(_.ft(_.et(new _.dt,v==null?void 0:v.Gk()),v==null?void 0:v.Zk()),v==null?void 0:v.TS())}))&&n.length>1&&_.Wd.broadcast(a.getRoot().el(),_.qjc,n),Q3l(a),a.eRa(),_.si(q)}})},Q3l=function(a){(a=a.cO.el())&&(a=_.kla(a))&&_.xp(window,"attn_viewer_open",a)},
P3l=function(a,b,c){var d,e,f,g,h;_.Gh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],R3l(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Hj.Ooa().wait(),2);S3l(a,e,b,c);_.si(l)})};_.Y7.prototype.n4=function(){_.Py(this.Eb,{Pc:_.th(this.KYa().el(),26)})};
var U3l=function(a){return _.Gh(function(b){switch(b.oa){case 1:if(a.ana){if(!_.olc){b.yb(8);break}return b.yield(_.Ybd(a.Eh),9)}_.Llc(a.window.Bd());return _.F((0,_.Jt)(),92)?b.yield(a.Eh.xo({}),0):b.yield(_.Ybd(a.Eh),6);case 6:T3l(a);_.Wd.broadcast(a.getRoot().el(),_.zlc,null);b.yb(0);break;case 9:return a.Eh.go(-1),b.return();case 8:_.si(b)}})};_.Y7.prototype.uWa=function(){_.Py(this.Eb,{Pc:_.th(this.YIb().el(),3)});this.Eh.RAa()};
_.Y7.prototype.handleResize=function(){var a=this;this.XA||(this.XA=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.RL().width;b!==a.m4&&(a.WA(),a.m4=b);a.XA=0}))};
var G3l=function(a){var b,c,d,e,f,g,h;return _.Gh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=Y2l(c,function(m){var n;return(n=m==null?void 0:m.Zk())!=null?n:null});q3l(a.oa,d);a.Rf=null;e=Y2l(c,function(m){return!!m});f=a.Y4;r3l(a.oa,e,f);a.WA();g=[];h=a.oa.map($2l);o3l(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.Zk(),g.push(s3l(m,v,V3l(a,n,q)).then(function(){return void W3l(a,m,n)}))):v===2&&W3l(a,m,n)}});a.La&&(g3l(a.Dm,a.La),h3l(a.Dm,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},W3l=function(a,b,c){if(c.Zk()===a.La){b=b.ub();a.dRa();_.qlc||a.Doa();var d;(d=a.Hi)==null||d.kb(b);var e;(e=a.Hi)==null||e.qb(X2l(c));var f;(f=a.Hi)==null||f.Ed();_.Wd.broadcast(b,_.HJ)}},V3l=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Gh(function(w){if(w.oa==1)return d={qd:_.xh(a.Eh.Ea()||void 0,3),rN:_.Zdd()},e=X2l(b),f=X7(a,c-1),g=X7(a,c+1),h=_.nbd(_.mbd(_.lbd(a.G6()),f),g),m={Qa:b.TS(),isActive:!1,ambientParams:h,imageHeight:(l=_.Oo(a.getData("ih")))!=
null?l:void 0,Dh:e},w.yield(j3l(a.mha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Y7.prototype.sWa=function(){return!this.De().scrollTop};
_.Y7.prototype.dR=function(a){var b=a.event;if(!(this.Hj.Kba()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.QEb())?(e=(d=this.Hb)==null?void 0:d.MLb())!=null?e:0:0;c=b.touches[0];this.Ch=!1;this.rb=c.clientX-f;this.Ed=c.clientY;this.In=f?2:0;this.wO=b.timeStamp;this.Nd=f;this.Vc=b.timeStamp;this.Mc=this.Cc=null;this.Id=!1;this.cFb(a);this.Joa=!this.Mc&&E3l(this,a);this.ZEb(a);this.In===2&&(this.Hj.Ea=!0,X3l(this,b,b.timeStamp))}};
_.Y7.prototype.AFa=function(a){var b=a.event,c=b.touches[0];this.Ch=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Ch=!0,Y3l(this);else if(b.touches.length<1&&!this.Hj.Kba())this.Ed=this.rb=null,this.jFb();else if(this.rb===null&&c&&this.dR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Ed||0),this.In===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.In=2,this.Hj.Ea=!0):Math.abs(c/a)>=1.5&&(this.In=1)),a=b.timeStamp,this.In){case 2:X3l(this,
b,a);break;case 1:Z3l(this,b.touches[0].clientY-(this.Ed||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var X3l=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Cc){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Cc.scrollLeft),g=Math.round(a.Cc.scrollWidth-a.Cc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Id=!0;return}}else if(a.Mc){var h=a.Xa?d<0:d>=0,l=!0,m=a.Mc.clientWidth;a.Mc.childNodes.forEach(function(n){(0,_.osd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Id=!1;else{a.Id=!0;return}}a.Joa||a.Id||$3l(a,d,c)||b.preventDefault()},$3l=function(a,b,
c){if(!a.ah)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.Ku().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.bJ)?-d:e);b=Math.min(b,X7(a,a.ju)?d:e);a.qb=(b-a.Nd)/(c-a.Vc+1);J3l(a,b);a.Nd=b;a.Vc=c;a4l(a,a.Xa?b<0:b>=0);return!1};
_.Y7.prototype.tO=function(){if(!this.Un||_.X_d(this.Un))this.JN.Ga(_.F((0,_.Jt)(),31)?this.La:null);else{this.Un.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.JN;_.It(a.hp.oa())||(a.oa=a.Vg.oa.scrollTop-_.jz())}};
var a4l=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Ku(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.M3l(b);h&&a.Gx(h);D3l(a,b,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.M3l(c))&&a.Gx(d),D3l(a,c,f.ub(),!0))},Z3l=function(a,b,c){if(a.Bc){a.state===0&&(a.state=1);var d=a.oa.current().ub().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.Ya)?-d:e);b=Math.min(b,X7(a,a.Pa)?d:e);a.qb=(b-a.Nd)/(c-a.Vc+1);K3l(a,b);a.Nd=b;a.Vc=c;a4l(a,b<0);return!1}a.Vc=c;return!0};
_.Y7.prototype.eFa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Ed=this.rb=null;else if(a=a.timeStamp,this.Ed=this.rb=null,this.state===1)switch(this.In){case 2:b4l(this,a);break;case 1:c4l(this,a)}};var b4l=function(a,b){a.Hj.Ea=!1;var c=a.Lk,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.wO+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&X7(a,a.ju)?(a.Oa=d+10,a.Wa=a.ju,d4l(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&X7(a,a.bJ)?(a.Oa=-(d+10),a.Wa=a.bJ,d4l(a,b)):Y3l(a)};
_.Y7.prototype.fR=function(){var a=this,b,c;return _.Gh(function(d){switch(d.oa){case 1:return _.Hh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.Un),4);case 4:_.ui(d,3);break;case 2:c=_.Jh(d),_.lb(Error("Nn",{cause:c}));case 3:return a.state=0,a.Hj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.LQa(21),0)}})};_.Y7.prototype.KFa=function(){return _.Gh(function(a){_.si(a)})};
var c4l=function(a,b){var c,d,e;_.Gh(function(f){a.Bc&&(a.state=0,c=a.hc,d=a.oa.current().ub().clientHeight,e=Math.abs(c/(b-a.wO+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&X7(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,e4l(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&X7(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,e4l(a,e)):Y3l(a));_.si(f)})};_.k=_.Y7.prototype;_.k.LYa=function(a){this.Un=a.element};_.k.Adc=function(){return{element:this.Un}};
_.k.jFb=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1){if(a.hc===0)return c.return();a.Hj.Aa=!1;return c.yield(f4l(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Zi(function(){return _.Gh(function(d){a.Hj.Aa=!1;a.state=0;L3l(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.um();_.si(d)})});_.si(c)})};_.k.LQa=function(a){var b=this,c;return _.Gh(function(d){(c=b.KYa())&&_.Py(b.Eb,{Pc:_.th(c.el(),a)});return d.yield(U3l(b),0)})};
_.k.KYa=function(){return _.rp(this.oa.current(),"tqp7ud")};_.k.YIb=function(){return _.rp(this.oa.current(),"Cdl0yb")};_.k.Bdc=function(a){a.event.touches.length===0&&Y3l(this)};_.k.bJc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?$3l(this,b,a):c&&Z3l(this,c,a)};_.k.cJc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?b4l(this,a):c&&c4l(this,a)};_.k.mKc=function(a){this.dZ=a.data};_.k.lKc=function(a){if(this.ah=a.data)this.Bc=!1};
_.k.oKc=function(a){if(this.Bc=a.data)this.ah=!1};_.k.nKc=function(a){(this.Jn=a.data)||this.WUa.unsubscribe()};
var Y3l=function(a){a.Oa=0;a.Wa=a.Aa;d4l(a);a.Bc&&e4l(a)},d4l=function(a,b){a.state=2;a.startOffset=a.Lk;a.Ga=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;g4l(a,0)},e4l=function(a,b){a.state=2;a.startOffset=a.hc;a.Ga=0;a.Ob=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;h4l(a,0)},g4l=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);J3l(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){g4l(a,d)}):_.Zi(function(){a.Hj.Aa=!1;a.state=0;a.Wa===a.Aa?J3l(a,0):B3l(a,a.Wa,a.Wa===a.Pa?1:2)})},h4l=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);K3l(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){h4l(a,d)}):_.Zi(function(){a.Hj.Aa=!1;a.state=0;a.Wa===a.Aa?K3l(a,0):B3l(a,a.Wa,a.Wa===a.Pa?1:2)})},f4l=function(a){var b=new _.Pt;a.state=2;a.startOffset=
a.hc;a.Oa=0;a.Ga=0;a.Ob=100;i4l(a,0,b);_.V2l(a.JN,!1);a.JN.Fk();return b.promise};_.Y7.prototype.vO=function(){var a=new _.Pt;this.state=2;this.startOffset=this.hc;this.Oa=this.window.get().innerHeight;this.Ga=0;this.Ob=100;i4l(this,0,a);return a.promise};
var i4l=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Ob,1),3);L3l(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){i4l(a,e,c)}):c.resolve()};_.Y7.prototype.Yf=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Rf?b.yb(2):b.yield(j4l(a),3);b.oa!=2&&(a.Rf=b.Aa);return b.return(a.Rf)})};
var j4l=function(a){var b;return _.Gh(function(c){return(b=_.rp(a.oa.current(),"H9tDt").el())?c.return(a.Bf(b)):c.return(null)})};_.Y7.prototype.Doa=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.sz(this.ef,a,void 0,{preventScroll:!0})};_.Y7.prototype.ina=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.uz(a)};
var C3l=function(a){a.uf.tX()&&(a.uf.w4(function(){return k4l()}),a.Vv=!0,a.addOnDisposeCallback(function(){return void T3l(a)}))},k4l=function(){return _.Gh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("On",{cause:b})),a.return(!1)}})},T3l=function(a){a.Vv&&a.uf.tX()&&(a.uf.G7(),a.Vv=!1)};_.k=_.Y7.prototype;
_.k.Ey=function(a){var b=this,c,d,e,f,g,h;return _.Gh(function(l){if(l.oa==1)return l.yield(b.Yf(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.wz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.zp(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Ey(a),0)})};_.k.qGc=function(){return this.M8};_.k.rGc=function(){return this.cO};_.k.XMa=function(){var a=_.qp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.qp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.eX=function(){return this.kb};
_.k.e7a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Gk())==null?void 0:_.zs(a))!=null?b:0};var I3l=function(a,b,c){_.Yo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.um=function(){if(this.jc){this.jc=!1;this.UD();this.Un&&(this.Un.style.opacity="1");var a=this.kb.ub();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Ku(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.UD=function(){_.e0d();var a;(a=x3l)==null||a.remove();x3l=null};var E3l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},A3l=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.eR=function(){var a=this,b;return _.Gh(function(c){if(c.oa==1)return c.yield(a.Yf(),2);b=c.Aa;return b instanceof _.wz?c.yield(b.stb(),0):c.yb(0)})};
var l4l=function(a,b){var c,d=(c=_.ijc(b))==null?void 0:c.getType();if(d&&!z3l.includes(d))return _.lb(Error("Pn")),null;c=b.Zk();if(a.Hj.Wa!=null&&d!==23){var e=_.z2l;a=c?(a=e.sessionStorage.get(a.Hj.Wa))&&_.Ta(a)?a[c]||null:null:null;return a?new _.wh(a,3):null}a:if(d=a.Hj,(0,_.slb)(b)&&_.H(b,5))e=new _.wh(_.H(b,5),3);else{if(b=_.ijc(b)){var f,g;d=d.TTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Cpa(b)&&(h="data-id");var m;if((m=(g=b.Dc())==null?void 0:g.hasExtension(_.Uic))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.Xic(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Dc())==null?void 0:_.fh(e,5);if(g){e=_.xh(g,3)||null;break a}if(f){e=new _.wh(f,3);break a}}e=null}if(e)return e;if(c!==null&&c3l(a.Hj,c))return _.xh(a.Eh.Ea()||void 0,3)||null;if(a.Un)return _.xh(a.Un,3)||null;_.lb(Error("Qn"));return null};_.Y7.prototype.Ea=function(){return this.Hj.WW()};
var N3l=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Gh(function(B){switch(B.oa){case 1:e=_.ijc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.yb(2)}B.yb(3);break;case 2:return f=l4l(a,b),h=typeof((g=f)==null?void 0:g.ZN)==="string"?new _.sh(f.ZN):void 0,l=b.Zk(),m={replace:!0,EUc:!0,clusterId:c,qd:f,Pc:h,VPa:!1,G6:a.G6()},(n=a.Eh.Xva())?(m.g3=l,m.Pu=n):(m.v6=l,m.g_=null),B.yield(a.Eh.xo(m),4);case 4:B.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Dc())==null?void 0:_.Ek(w,6))===9){var D=a.Eh,L=b.Zk();D.rb=L;D=m4l(a,e,b);a.Eh.Oa=D}((y=e)==null?void 0:y.getType())===23&&(D=m4l(a,e,b),a.Eh.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.si(B)}})},m4l=function(a,b,c){try{var d,e,f=((d=X2l(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Dc())==null?void 0:_.fh(e,5)),g=c.Zk();b=function(n){return Array.from(a.window.Bd().querySelectorAll(n))};var h=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},O3l=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.G6=function(){this.e7a();return this.uO};
var R3l=function(a,b,c,d){var e=l4l(a,b),f,g=((f=b.Gk())==null?void 0:_.zs(f))||null;f=a.Dm;var h=b.Zk();f=f.oa.get(h);f!=null?(f.Ck(g?g:7),f=_.jbd(f)):f=1;c=n4l(a,c,e,g);var l;b=(l=_.ijc(b))==null?void 0:l.Dc();l=_.bed(b?_.Ydd(b):null,f);d instanceof _.ikc?(d.Ct=l,c&&(d.Pc=c),e&&(d.qd=e),_.nkc(a.kd,d)):c&&_.Py(a.Eb,{Pc:c,Ct:l,rN:_.Zdd()})},n4l=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.kd.Ad(function(){return a.Kb.zc(b===1||b===6||b===9?k3l:l3l,{fu:d})},{qd:c},!1);var e=
_.th(c,o4l(b))}else e=p4l(a,b);else b===10&&(e=_.th(a.Un,3));return e||null};_.Y7.prototype.cxa=function(a){_.Xbg(this.WDa,a,{preventDefault:!0})};
var o4l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},S3l=function(a,b,c,d){var e=_.ijc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Dc())==null?void 0:_.Ek(f,6))===9){c=(new t3l).setPosition(c);f=(0,_.Hkb)();c=_.Tc(c,_.Le,5,f);d=_.Pg(c,7,O3l(d));var g,h;(c=e==null?void 0:(g=e.Dc())==null?void 0:(h=g.zr())==null?void 0:h.rc())&&_.Vg(d,1,c);(g=b.Zk())&&_.Vg(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Dc())==null?void 0:(m=l.getExtension(_.bh))==null?void 0:m.Zs())&&_.Vg(d,2,g);var n;(e=e==null?void 0:(n=e.Dc())==null?void 0:n.Jt())&&_.Ah(d,8,e);var q;b=((q=b.Gk())==null?void 0:_.zs(q))||7;q=_.ah((new _.CSe).Ck(b),u3l,d);a.Qf.fetch(_.ESe.getInstance(q))}},p4l=function(a,b){return _.th(a.Eh.Ea(),o4l(b))};
_.ni.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Hj.Pa}},ju:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},bJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.M(_.Y7.prototype,"s370ud",function(){return this.cxa});_.M(_.Y7.prototype,"tRyKAe",function(){return this.G6});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.eR});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.UD});_.M(_.Y7.prototype,"JdBUhf",function(){return this.um});_.M(_.Y7.prototype,"MXIqkf",function(){return this.e7a});_.M(_.Y7.prototype,"xSjSX",function(){return this.eX});_.M(_.Y7.prototype,"GEPTmf",function(){return this.XMa});_.M(_.Y7.prototype,"rUm1qb",function(){return this.rGc});_.M(_.Y7.prototype,"MoDOK",function(){return this.qGc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Ey});_.M(_.Y7.prototype,"yBLDjf",function(){return this.ina});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Doa});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Yf});_.M(_.Y7.prototype,"OcXYh",function(){return this.vO});_.M(_.Y7.prototype,"IRuuWd",function(){return this.nKc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.oKc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.lKc});_.M(_.Y7.prototype,"hTA2he",function(){return this.mKc});_.M(_.Y7.prototype,"hGQO5e",function(){return this.cJc});_.M(_.Y7.prototype,"Cw6uhb",function(){return this.bJc});
_.M(_.Y7.prototype,"YPcXab",function(){return this.Bdc});_.M(_.Y7.prototype,"DUmD7e",function(){return this.YIb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.KYa});_.M(_.Y7.prototype,"RLLnI",function(){return this.jFb});_.M(_.Y7.prototype,"dsJZzf",function(){return this.Adc});_.M(_.Y7.prototype,"AUpCvc",function(){return this.KFa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.fR});_.M(_.Y7.prototype,"wk6gCc",function(){return this.eFa});_.M(_.Y7.prototype,"axxrud",function(){return this.tO});
_.M(_.Y7.prototype,"oIUeFe",function(){return this.AFa});_.M(_.Y7.prototype,"TRapdd",function(){return this.dR});_.M(_.Y7.prototype,"b4iS2b",function(){return this.sWa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.uWa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.n4});_.M(_.Y7.prototype,"x7os4c",function(){return this.UFa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.WFa});_.M(_.Y7.prototype,"awLsX",function(){return this.VFa});
_.M(_.Y7.prototype,"E2e5Sd",function(){return this.PFa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Jl});_.M(_.Y7.prototype,"D5BN",function(){return this.cZ});_.M(_.Y7.prototype,"V94cRb",function(){return this.WA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.Lt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.cR});_.M(_.Y7.prototype,"PK2OVe",function(){return this.De});_.M(_.Y7.prototype,"xd9j7b",function(){return this.eRa});_.M(_.Y7.prototype,"cPE6G",function(){return this.cFb});
_.M(_.Y7.prototype,"t2kiJb",function(){return this.ZEb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.SEa});_.M(_.Y7.prototype,"CLTwce",function(){return this.UQb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.pOb});_.M(_.Y7.prototype,"a7cIt",function(){return this.Q6a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.dRa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.b_});_.zu(_.xpb,_.Y7);
_.Y7.prototype.o6=function(a){var b=this.Hj;b.hna||b.oa!==_.igb.id(1)?this.Hj.oa==="regis"?(a=a.split("-"),a.length<2||_.Wd.broadcast(document.body,_.l_b,a[0]+"-"+a[1])):_.Wd.broadcast(document.body,_.l_b):_.Wd.broadcast(document.body,_.l_b,a)};_.Y7.prototype.Jl=function(){var a=this.Ea();if(this.Aa>0){var b=_.M3l(a[this.Aa-1]);b&&this.Gx(b)}this.Aa+1<a.length&&(a=_.M3l(a[this.Aa+1]))&&this.Gx(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Jl});
_.Y7.prototype.Lt=function(){return this.Le!=null&&this.Le.Lt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.Lt});_.Y7.prototype.eRa=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.Le!=null?b.yb(0):b.yield(_.je(_.Qr,a.ij()),3);a.Le=b.Aa;_.si(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.eRa});




_.r();
});
// Google Inc.
