"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var psd,qsd;psd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Vh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.QH(c)})};qsd=function(a,b,c){var d=a.Aa++;if(a.Vh===void 0)return d;b=b instanceof _.mp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Vh.observe(e)});return d};
_.rsd=function(a,b){if(a.Vh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Vh.unobserve(d)})}};psd.prototype.pause=function(){this.Vh!==void 0&&this.Vh.disconnect()};psd.prototype.resume=function(){var a=this;this.Vh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Vh.observe(b)})};
psd.prototype.QH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.PG=function(a){_.yp.call(this,a.Ma);this.Vh=new psd};_.G(_.PG,_.yp);_.PG.Ja=function(){return{}};_.ssd=function(a,b,c){return qsd(a.Vh,b,c)};_.PG.prototype.pause=function(){this.Vh.pause()};_.PG.prototype.resume=function(){this.Vh.resume()};_.jq(_.cQa,_.PG);
_.r();
_.p("KcokUb");
_.uTb=new _.ae(_.dpb);
_.r();
_.p("NoECLb");
var VIg=function(a){_.yp.call(this,a.Ma);this.Qw=a.service.Qw};_.G(VIg,_.yp);VIg.Ja=function(){return{service:{Qw:_.uTb}}};_.k=VIg.prototype;_.k.isAvailable=function(){return this.Qw.isAvailable()};_.k.FE=function(){return this.Qw.FE()};_.k.Fk=function(a){return this.Qw.Fk(a)};_.k.Nn=function(a){return this.Qw.Nn(a)};_.k.iF=function(a){return this.Qw.iF(a)};_.jq(_.epb,VIg);
_.r();
_.p("hypYI");
_.noe=function(a){_.yp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Bd()};_.G(_.noe,_.yp);_.noe.Ja=function(){return{service:{window:_.Gu}}};_.noe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.jq(_.Omb,_.noe);
_.r();
_.tsd=function(a,b){return{TX:a,Afd:b}};_.usd=_.xo("F8aUwf");_.vsd=_.xo("cFUGcd");_.wsd=_.xo("Qk96Ab");_.xsd=_.xo("ojL58");_.ysd=_.xo("DSlWvf");_.zsd=_.xo("cPKAwe");_.Asd=_.xo("znUj3");_.Bsd=_.xo("KZOHMb");_.Csd=_.xo("TvgVS");_.Dsd=_.xo("pwISFb");_.Esd=_.xo("jQntwf");_.Fsd=_.xo("DnYN3d");_.Gsd=_.xo("U1nj3e");_.Hsd=_.xo("ICrPLb");_.Isd=_.xo("iPWSJb");_.Jsd=_.xo("ZVbNQe");_.Ksd=_.xo("f2KIuf");_.Lsd=_.xo("D8UFDb");_.Msd=_.xo("x5gMP");
var Osd;Osd=_.xg().Bd().documentElement;_.Nsd=Osd.requestFullscreen?"fullscreenchange":Osd.webkitRequestFullscreen?"webkitfullscreenchange":Osd.mozRequestFullScreen?"mozfullscreenchange":Osd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Psd=function(a){a=a?a.Bd():_.xg().Bd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Qsd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Rsd=function(a){a=a?a.Bd():_.xg().Bd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Ssd=function(a){a=a?a.Bd():_.xg().Bd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Xsd,etd,Wsd,Zsd;
_.QG=function(a){_.yp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Cc=this.rb=this.Vg=this.Ga=this.oa=this.Wa=this.Oa=null;this.Bc=0;this.Vc=function(){var c=_.Tsd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Cfa=function(){if(b.isInitialized()){var c=_.Tsd(b);if(c){var d;if((d=_.Usd(b))!=null&&_.H(d,2)){if(_.Vsd()){d=_.Tsd(b).getBoundingClientRect().width;var e=b.bp.getConfig().size.height,f=Wsd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Xsd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Nt()?b.jc:b.hc,l=(b.Nt()?b.hc:b.jc)-52;g=b.Nt();d=!g&&Wsd(b)<=1?1.778:Wsd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Tsd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Xsd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Xsd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Jsd)}}}};this.Xa=function(){b.Cfa();b.Nt()?(b.broadcast(_.Msd,1),_.Ysd()&&_.Psd(b.La)&&_.Ssd(b.La)&&(b.broadcast(_.Lsd),_.Rsd(b.La))):(b.broadcast(_.Msd,2),!_.Vsd()&&_.Ysd()&&_.Psd(b.La)&&
!_.Ssd(b.La)&&(b.broadcast(_.Ksd),b.Ga&&Zsd(b.Ga)));_.$sd()&&b.broadcast(_.Dsd);atd(b)};this.bp=a.service.bp;this.Aa=a.service.window.get();this.La=new _.yj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lu=a.service.Lu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&b.broadcast(_.Hsd)}};_.G(_.QG,_.yp);
_.QG.Ja=function(){return{service:{Lu:_.PG,bp:_.iv,window:_.Gu}}};_.Ysd=function(){return!1};_.Vsd=function(){return!1};_.$sd=function(){return!1};Xsd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QG.prototype.Nt=function(){return this.Ea.matches&&!_.Vsd()};
var atd=function(a){var b=_.Tsd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Nt()||_.Vsd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.QG.prototype.Hb=function(a){var b=this;this.Vg=a;this.oa&&a.Aa(this).listen(function(){atd(b)})};_.QG.prototype.scrollTo=function(a){this.Vg&&this.Vg.scrollTo(a)};_.QG.prototype.kb=function(a){this.Oa=a};_.QG.prototype.qb=function(a){this.Pa=a};_.btd=function(){};
_.QG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Tsd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.ctd=function(){};_.dtd=function(){};etd=function(a,b){var c;a=(a==null?void 0:(c=a.Ld())==null?void 0:_.eh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Usd=function(a){return a.Pa?(a=etd(a.Pa.TS(),_.di),a?(a=etd(a,_.MD))?_.x(a.Cb().getExtension(_.MD),_.LD,4)||null:null:null):null};_.QG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Wd.broadcast(this.oa,a,b)};_.QG.prototype.Ed=function(){if(this.isInitialized()){var a;(a=_.Usd(this))!=null&&_.H(a,2)?(_.ftd(this),this.Cfa()):_.gtd(this)}};
_.ftd=function(a){if(a.isInitialized()){var b=_.Tsd(a);if(b){var c,d=(c=_.Usd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Vsd()&&a.Aa.addEventListener("resize",a.Cfa);c=Wsd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ko(f))||null;a.broadcast(_.Asd,_.tsd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Usd(a))==null?void 0:_.Oe(g,3))||a.Bc||0;f.call(a,_.Bsd,{TX:d,JQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QG.prototype.Mc=function(a){Wsd(this)<=1&&a&&(a.style.height="764px")};
_.gtd=function(a){if(a.isInitialized()){var b=_.Tsd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Vsd()&&a.Aa.removeEventListener("resize",a.Cfa);_.rsd(a.Lu.Vh,a.Ya);a.Ya=0;a.broadcast(_.Esd);a.broadcast(_.Isd);a.Wa&&(_.Wd.broadcast(a.Wa,_.Esd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Wsd=function(a){var b;return(a=(b=_.Usd(a))==null?void 0:_.Jk(b,1))?a:1.778};Zsd=function(a){(a=_.Qsd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.jq(_.Gmb,_.QG);
_.Ysd=function(){return!0};
_.Vsd=function(){return!0};
_.r();
_.p("Ymry6");
var UIg=function(a){_.yp.call(this,a.Ma);this.Qw=a.service.Qw};_.G(UIg,_.yp);UIg.Ja=function(){return{service:{Qw:_.qJ}}};_.k=UIg.prototype;_.k.isAvailable=function(){return this.Qw.isAvailable()};_.k.FE=function(){return this.Qw.FE()};_.k.Fk=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Qw.Fk(a),0)})};_.k.Nn=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Qw.Nn(a),0)})};_.k.iF=function(a){var b=this;return _.Gh(function(c){return c.yield(b.Qw.iF(a),0)})};
_.jq(_.W2a,UIg);
_.r();
_.p("tH4IIe");
_.WIg=new _.ae(_.X2a);
_.r();
_.p("MnVV2d");
var cRl=function(a){(new _.Pf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.vp)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.dRl=function(){};_.dRl.prototype.oa=function(){};_.eRl=function(a){_.yp.call(this,a.Ma);var b=this;this.Cd=this.oa=null;this.Vf=a.service.Vf;this.Vf.isAvailable()&&cRl(function(){b.oa!=null&&(b.oa?b.Fk():b.Nn())})};_.G(_.eRl,_.yp);_.eRl.Ja=function(){return{service:{Vf:_.WIg}}};_.eRl.prototype.Fk=function(){this.Vf.isAvailable()&&(this.Vf.Fk(19),(new _.dRl).oa(),this.oa=!0)};_.eRl.prototype.Nn=function(){this.Vf.isAvailable()&&(this.Vf.Nn(19),(new _.dRl).oa(),this.oa=!1)};_.jq(_.zlb,_.eRl);
_.r();
_.p("qMBFFe");
_.U2l=function(a){_.yp.call(this,a.Ma);this.oa=0;this.bp=a.service.viewport;this.Kh=a.service.window;this.Ea=a.service.VGc;this.hp=a.service.config;this.Vg=_.Yjc(this.Kh.get());this.document=this.Kh.get().document;this.Aa=_.Bj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.U2l,_.yp);_.U2l.Ja=function(){return{service:{viewport:_.iv,window:_.Gu,VGc:_.eRl,config:_.kv}}};
_.U2l.prototype.Ga=function(a){a=a===void 0?null:a;if(!_.It(this.hp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ip(b),b=this.bp.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vg.oa.scrollTop=this.oa+_.jz())}else this.Vg.oa.scrollTop=this.oa+_.jz()};_.U2l.prototype.Fk=function(){_.It(this.hp.oa())||this.Ea.Fk()};
_.U2l.prototype.Nn=function(){_.It(this.hp.oa())||this.Ea.Nn()};
_.V2l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.It(a.hp.oa()))for(b?([c,d].forEach(function(e){return void _.Yo(e,"overscrollBehaviorY","")}),_.Yo(d,"overflow","")):([c,d].forEach(function(e){return void _.Yo(e,"overscrollBehaviorY","none")}),_.Yo(d,"overflow","hidden")),a=[].concat(_.Nh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Bj("z1Vi9d"),_.Bj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Yo(c,{visibility:b?"":"hidden"})};
_.jq(_.Alb,_.U2l);
_.U2l.prototype.Ga=function(){};
_.r();
_.gMe=function(a,b){this.open=a;this.close=b};_.G(_.gMe,_.T_d);
_.p("ZfBJ7b");
var q4l,r4l,s4l,t4l,u4l,v4l,w4l,x4l;_.ioc.prototype.ABa=_.ba(147,function(){_.Cz(this.state.dg,"uvpcot")});_.Dz.prototype.ABa=_.ba(146,function(a){var b;(b=this.oa.get(a))==null||b.ABa()});q4l=function(a){return _.Gh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.bjc(a))!=null?d:a.getScope((0,_.Zic)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};r4l=function(a){var b;return(b=a.vs)==null?void 0:_.F(b,11)};
s4l=function(a,b){typeof b!=="undefined"?a.state.dg.Yx("uvphct",b):_.Cz(a.state.dg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};t4l=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.Aa.startTime!=null&&!c.state.Ea)?c.state.dg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.dg.Aa.elapsedTime()):a.oa.delete(b)};u4l=function(a,b){return(a=a.oa.get(b))?_.jbd(a):1};v4l=function(a,b){return _.Pg(a,7,b)};
w4l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};x4l=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.Z7=function(a){_.Vh.call(this,a.Ma);var b=this;this.xdb=this.vGb=this.Q$=this.dE=null;this.window=a.service.window.get();this.document=a.service.window.Bd();this.chrome=a.service.chrome;this.hp=a.service.config;this.TTa=a.service.qCa;this.IG=a.service.Oba;this.fN=a.service.vs;this.aF=a.service.q1;this.Eb=a.service.Ub;this.lR=a.service.lR;this.qta=a.model.pta;this.mha=a.service.Cob;this.Ie=a.service.Ie;this.Hi=a.service.ND;this.Cd=null;this.kd=a.service.rd;this.JN=a.service.slb;this.Wo=a.service.stream;
this.Xoa=a.service.Uib;this.Dm=a.service.Dm;this.dE=(new _.mp([this.document])).find("[jsname=Z9MBEf]").el();this.REa=a.service.visualViewport;this.WR=a.service.bP;this.zk=a.service.overlay;(this.Lka=_.qlc&&!this.Ie.E0())||_.Wd.listen(this.window.document.body,_.Apc,function(){b.dE&&b.lOa(b.dE)});_.F(this.hp.oa(),83)&&(y4l(this),w4l(this.REa,function(){y4l(b)}));_.to(this,Promise.all([this.a_(),this.b_(),this.BWb()]))};_.G(_.Z7,_.Vh);
_.Z7.Ja=function(){return{service:{chrome:_.Gz,config:_.kv,Dm:_.Dz,q1:_.xU,vs:_.Nmc,Uib:_.QHl,qCa:_.Vic,Ub:_.Oy,rd:_.mz,lR:_.zjc,slb:_.U2l,stream:_.djc,Cob:_.rbd,Ie:_.jv,window:_.Gu,visualViewport:_.noe,ND:_.QG,Oba:_.$ic,bP:_.R9c,overlay:_.zJ},model:{pta:_.oec}}};_.Z7.prototype.a_=function(){return _.Gh(function(a){_.si(a)})};_.Z7.prototype.b_=function(){return _.Gh(function(a){_.si(a)})};
_.Z7.prototype.BWb=function(){var a=this;return _.Gh(function(b){if(b.oa==1)return a.dE?b.yield(z4l(a,A4l(a.dE)),3):b.yb(0);a.Q$=b.Aa;_.si(b)})};_.Z7.prototype.RL=function(){return this.aF.RL(this.getRoot().el())};var A4l=function(a){a=new _.op(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Rn");return a};_.Z7.prototype.K9a=function(a){var b=this.WR,c=a.data.Gk(),d=this.sG();a=a.data.Zk();_.S9c(b,c,d,a)};
_.Z7.prototype.JKc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,D,L,P,S,U,fa,na,oa,Ca,Ia,Ka,Ya,Na,ab,bb,fb;return _.Gh(function(db){switch(db.oa){case 1:c=a.data;b.xdb=c;if(c.La)return db.return();d=c.Pu||"";e=b.Wo.streams.get(d);g=((f=e)==null?void 0:f.Xi())||0;m=((h=e)==null?void 0:(l=h.sP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return db.yield(B4l(b),13);if(c.oa&&c.Pu)return db.yield(B4l(b),9);c.Pc&&_.Py(b.Eb,{Pc:c.Pc});y=_.Rh;if(b.Lka&&y){b.dE&&b.zk.close(y);db.yb(0);
break}if(!b.dE){db.yb(0);break}return db.yield(b.I0a(),0);case 9:return(B=c.Ea())&&b.Dm.zBa(B),b.Xoa.reset(),db.yield(_.ejc(b.Wo,c.Pu),10);case 10:D=_.gjc(b.Wo,c.Pu,c.oa);if(!D.callback){_.lb(Error("Sn`"+c.Pu+"`"+c.oa));db.yb(0);break}L=D.callback.TS();b.Hi.qb(D.callback);return db.yield(C4l(b,b.qta.jj().getQuery()||"",c.oa,"vhid",{Qa:L,ze:(P=L.Cb())==null?void 0:P.Qd(_.Kg),Dh:D.callback,RTa:D.stream.QD()},c,n,q),12);case 12:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.QD()==="regis"&&
_.Wd.broadcast(b.document,_.GUf,e.yd());db.yb(0);break;case 13:return(S=c.Ea())&&b.Dm.zBa(S),b.Xoa.reset(),db.yield(D4l(b,c),14);case 14:U=db.Aa;if(!U.match){fa="Viewer";b.Ie.E0()?fa="Standalone Viewer":_.F((0,_.Jt)(),117)&&(fa="IU Viewer");oa=((na=U.scope)==null?void 0:na.payload().getType())||null;_.lb(Error("Tn`"+fa+"`"+v+"`"+w+"`"+oa));db.yb(0);break}Ca=U;Ia=Ca.scope;Ya=Ka=Ca.match;Na=Ya.iC;ab=Ya.result;bb=void 0;if((fb=ab.ze())==null?0:fb.hasExtension(_.xlb))bb=_.x(ab.ze().Qd(_.xlb),_.dt,1);
b.Hi.qb(bb);return db.yield(C4l(b,b.qta.jj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:ab.zo(),clusterId:c.clusterId||Na.id(),c3c:U,ze:ab.ze(),RTa:Ia.id,Dh:bb},c,n,q),16);case 16:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.si(db)}})};
_.Z7.prototype.I0a=function(){var a=this,b,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:_.gtd(a.Hi);d=a.Lka?null:_.Xic(a.TTa,(c=(b=a.xdb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Xoa,h=d.el();g.oa=h;e=_.Md(d.el(),d.el(),"sTFXNd")[0]}if(!a.dE){f.yb(2);break}_.Hh(f,3);return f.yield(a.lOa(a.dE),5);case 5:_.ui(f,4);break;case 3:_.Jh(f);case 4:_.Jj(a.dE),a.dE=null,a.Q$=null,a.vGb=null;case 2:a.JN.Nn(),e&&_.It(a.hp.oa())&&e.focus(),_.si(f)}})};
var B4l=function(a){var b;return _.Gh(function(c){if(c.oa==1)return _.Hh(c,2),c.yield((b=a.Q$)==null?void 0:b.eR(),4);if(c.oa!=2)return _.ui(c,0);_.Jh(c);_.si(c)})},D4l=function(a,b){var c,d;return _.Gh(function(e){if(e.oa==1)return e.yield(a.Twa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.Yic(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.Twa=function(a){return a.Ga?(a=this.IG.Twa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):q4l(this.IG)};_.Z7.prototype.sG=function(){var a=this.RL().width;var b=(_.It(this.hp.oa())?0:16)-32;return a+b};
var C4l=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,D,L,P,S,U,fa,na,oa,Ca,Ia,Ka,Ya,Na,ab,bb,fb,db,pb,qb;return _.Gh(function(wb){switch(wb.oa){case 1:return wb.yield(_.rd(_.Dka(_.ypb,void 0,a.ij())),2);case 2:return l=wb.Aa,m=a.qta.jj(),y=(w=(n=e)==null?void 0:(q=n.Dh)==null?void 0:(v=q.Gk())==null?void 0:_.zs(v))!=null?w:0,B=a.getRoot().ub(),D=a.kd.Ad(function(){return l.render({query:b,Z4c:c,uMc:d,RTa:e.RTa,clusterId:e.clusterId,WZ:m,hna:!e.c3c,QZc:a.getRoot().el().clientHeight,fu:y,kMc:!0})},
{qd:f.qd||void 0,rN:_.Zdd()}),P=(L=f.Ea())?u4l(a.Dm,L):1,S=_.nbd(_.mbd(v4l(_.lbd(f.G6||a.G6(y,f.Pu)),r4l(a.fN)),g),h),wb.yield(_.tbd(a.mha,{Qa:e.Qa,H$:a.sG(),Dh:e.Dh,isActive:!0,ambientParams:S},{Pc:f.Pc||void 0,qd:f.qd||void 0,Ct:_.bed(f.Ct,P),rN:_.Zdd()}),3);case 3:U=wb.Aa;fa="";(na=U.querySelector("[aria-label]"))&&(fa=(oa=na.getAttribute("aria-label"))!=null?oa:"");fa.length===0&&f.Un&&(Ca=f.Un.querySelector("[alt], [aria-label]"))&&(fa=(Ka=(Ia=Ca.getAttribute("aria-label"))!=null?Ia:Ca.getAttribute("alt"))!=
null?Ka:"");fa.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",fa)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.VPa?U:null)Ya.style.visibility="hidden";Na=D.querySelector("[jsname=CGzTgf]");Na.appendChild(U);B.appendChild(D);L&&(t4l(a.Dm,L),a.Dm.oa.has(L),a.Dm.j2(L,Na));_.It(a.hp.oa())&&a.dE&&_.Yo(a.dE,"visibility","hidden");return wb.yield(z4l(a,A4l(D)),4);case 4:ab=wb.Aa;if(!ab)return bb=Error("Un"),_.lb(bb),wb.return();ab.LYa({element:f.Un});a.vGb=
(pb=(fb=e.ze)==null?void 0:(db=fb.Dc())==null?void 0:_.x(db,_.f$c,24))!=null?pb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.Rh;return a.Lka&&qb&&!a.zk.isOpen(qb)?(_.Yo(qb,"position","absolute"),wb.yield(a.zk.open(qb,E4l(a,f,D,L,U,Ya)),6)):wb.yield(a.ima(D,L,U,Ya),6);case 6:L&&a.Dm.ABa(L),_.Jj(a.dE),a.dE=D,a.Q$=ab,a.Hi.Cfa(),_.si(wb)}})},E4l=function(a,b,c,d,e,f){if(_.It(a.hp.oa())){var g=_.f5d(_.i5d(_.m5d(new _.l5d),125),[2]);b.Un&&(g.qb=b.Un);b=g}else b=_.i5d(new _.j5d,998);
return _.g5d(_.d5d(_.h5d(_.e5d(b,a.aua.bind(a)),!0),1),new F4l(function(){return a.ima(c,d,e,f)},function(){return a.I0a()}))};_.Z7.prototype.aua=function(a){if(a.eventType===0)return!0;if(!this.Q$)throw Error("Vn");this.Q$.LQa(5);return!1};_.Z7.prototype.handleResize=function(a){G4l(this,a)};
var y4l=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.se(a.getRoot().getData("bp"),0),c=a.REa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.lp(a.getRoot().el())&&x4l(a.REa)<0&&(b=Math.abs(x4l(a.REa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.exa=function(a){G4l(this,a)};_.Z7.prototype.ACc=function(){return this.Q$};
var z4l=function(a,b){return _.Gh(function(c){return c.oa==1?c.yield(_.zp(a,b.el()),2):c.return(c.Aa)})};_.k=_.Z7.prototype;
_.k.ima=function(a,b,c,d){var e=this,f,g,h,l;return _.Gh(function(m){switch(m.oa){case 1:return m.yield(z4l(e,A4l(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Wn"),_.lb(g),m.return();e.JN.Fk();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Wd.broadcast(c,_.x_b);d.style.visibility="visible";f.cO.ub().style.visibility="visible";if((h=f.M8)==null?0:(l=h.ub())==null?0:l.style)f.M8.ub().style.visibility="visible";m.yb(3);break}return m.yield(f.bpc(),3);case 3:return f.cZ(),e.xTa(),_.V2l(e.JN,
!1),m.yield(e.tOa(),5);case 5:if(b){var n=e.Dm,q=n.oa.get(b);(q==null?0:q.state.dg.Aa.startTime!=null&&!q.state.La)?q.state.dg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&s4l(q,q.state.Ea):s4l(q)):n.oa.delete(b)}return m.yield(f.UQb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.si(m)}})};
_.k.lOa=function(a){var b=this,c,d,e;return _.Gh(function(f){switch(f.oa){case 1:return _.gtd(b.Hi),_.V2l(b.JN,!0),b.JN.Nn(),f.yield(z4l(b,A4l(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Xn"),_.lb(d),f.return();_.Wd.broadcast(b.document,_.Gcd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.xdb)==null?0:e.GUa)?f.yield(c.pOb(),4):f.yield(c.apc(),4);case 4:return c.LYa({element:null}),f.yield(b.mOa(),7);case 7:_.xp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.si(f)}})};_.k.tOa=function(){return Promise.resolve()};_.k.mOa=function(){return Promise.resolve()};_.k.axa=function(a){G4l(this,a)};var G4l=function(a,b){(a=a.dE)&&_.Wd.broadcast(a,b.type,b.data)};_.Z7.prototype.FCa=function(){};_.Z7.prototype.xTa=function(){};_.Z7.prototype.G6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Dbd.includes(a)||_.Ebd.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.xTa});_.M(_.Z7.prototype,"zfeGSe",function(){return this.axa});
_.M(_.Z7.prototype,"o1YwPc",function(){return this.mOa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.tOa});_.M(_.Z7.prototype,"e73z6",function(){return this.ACc});_.M(_.Z7.prototype,"onf9S",function(){return this.exa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"mlmJSd",function(){return this.I0a});_.M(_.Z7.prototype,"zQYYb",function(){return this.JKc});_.M(_.Z7.prototype,"C6KsF",function(){return this.K9a});_.M(_.Z7.prototype,"ysU6pb",function(){return this.BWb});
_.M(_.Z7.prototype,"IaQd1e",function(){return this.b_});_.M(_.Z7.prototype,"npAYtf",function(){return this.a_});var F4l=function(a,b){_.gMe.call(this,a,b)};_.G(F4l,_.gMe);_.zu(_.Bpb,_.Z7);


_.Z7.prototype.a_=function(){var a=this,b,c,d,e,f;return _.Gh(function(g){if(g.oa==1)return b=a,c=_.je(_.Pab,a.ij()),g.yield(_.je(_.Oab,a.ij()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Z4=d.create(b.window,e,f);_.si(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.a_});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.FCa=function(a){this.Z4.FCa(a)};
_.Z7.prototype.exa=function(){if(this.Z4)this.Z4.exa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Hi)==null||c.Cfa()};_.M(_.Z7.prototype,"onf9S",function(){return this.exa});_.Z7.prototype.tOa=function(){if(this.Z4)return this.Z4.ima();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.tOa});_.Z7.prototype.mOa=function(){if(this.Z4)return this.Z4.lOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.mOa});_.Z7.prototype.axa=function(){this.Z4.axa()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.axa});


_.r();
});
// Google Inc.
